[Application]
name=Guess the Number
version=1.0
entry_point=guessnumber:main
# We need to set this to get a console:
console=true

[Python]
version=3.5.0b4
bitness=64
format=bundled

[Include]
packages=guessnumber
